baseurldev=https://apollocms.v35.dev.zeroco.de/     
usernamedev=Admin
passworddev=Cms#12345678


baseurluat=https://zcshorturl.v37.uat.zeroco.de/
usernameuat=Admin
passworduat=TinyUrl@2025


baseurlprod=//zcshorturl.v37.prod.zeroco.de/
usernameprod=admin
passwordprod=TinyUrl@2025
