baseurldev=https://zcshorturl.v37.dev.zeroco.de/     
usernamedev=Admin
passworddev=TinyUrl@2025


baseurluat=https://zcshorturl.v37.uat.zeroco.de/
usernameuat=Admin
passworduat=TinyUrl@2025


baseurlprod=//zcshorturl.v37.prod.zeroco.de/
usernameprod=admin
passwordprod=TinyUrl@2025
